{-# START_FILE {{name}}.cabal #-}
name:                {{name}}
version:             0.1.0.0
-- synopsis:
-- description:
build-type:          Simple
cabal-version:       >=1.10

executable {{name}}
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Main.hs #-}
module LastName01 where

i :: Int 
i = -78     -- ціле представлене в машині
d :: Double 
d = 4.5387  -- дійсне з плаваючою крапкою подвійної точності 
b :: Bool 
b = True    -- логічна константа  
c :: Char
c = 'x'     -- символ х
add :: Int -> Int -> Int 
add x y = x+y

--main :: IO ()
--main = do
--  putStrLn "hello world"
